{
  "name": "calorie-tracker-backend",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "eoc20599",
    "email": "pietro.balestra@eoc.ch"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^16.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "lint": "eslint src/. test/. --config .eslintrc.json --fix",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit",
    "publish": "docker build -t p1e7r0/calorie-tracker-backend . && docker push p1e7r0/calorie-tracker-backend"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": []
  },
  "dependencies": {
    "@feathersjs/configuration": "^4.5.12",
    "@feathersjs/errors": "^4.5.12",
    "@feathersjs/express": "^4.5.12",
    "@feathersjs/feathers": "^4.5.12",
    "@feathersjs/socketio": "^4.5.11",
    "@feathersjs/transport-commons": "^4.5.12",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-mongodb": "^6.4.1",
    "feathers-mongodb-fuzzy-search": "^2.0.1",
    "feathers-mongoose": "^8.5.1",
    "helmet": "^4.6.0",
    "mongodb": "^4.3.1",
    "mongodb-core": "^3.2.7",
    "mongoose": "^6.1.7",
    "serve-favicon": "^2.5.0",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "axios": "^0.25.0",
    "eslint": "^8.7.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15"
  }
}